--- 
$schemaver: 1.1
name: byu-jwt-python
type: Library
aliases:
short_description: A python JWT validator that does all the BYU specific stuff as well.
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - pauldeden
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit-appdev/byu-jwt-python
  source_repo_url: https://github.com/byu-oit-appdev/byu-jwt-python
  swagger_urls:
microservice: False
technologies_used:
  - Python
stages:
  production:
    urls:
      product_page: https://github.com/byu-oit-appdev/byu-jwt-python
      physical_url: 
      virtual_url: 
    hosting_location: 
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  env: prd
  data-sensitivity: public
  team: AD-Student Life Applications
  app: byu-jwt-python
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/byu-jwt-python/master/.repo-meta.yml

