version: 0.2

# TODO: figure out dynamic prefix
env:
  parameter-store:
    PYPI_User: PYPI_USER
    PYPI_Passwd: PYPI_PASS

phases:
  install:
    commands:
      - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
      - poetry install
  pre_build:
    commands:
      - poetry run pytest -vvv
  build:
    commands:
      - poetry build
      - poetry publish -u $PYPI_USER -p PYPI_PASS
artifacts:
  files:
    - ./**/*
